is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_Azure_Email
build_property.RootNamespace = CSharp_Azure_Email
build_property.ProjectDir = C:\Users\Jay.Prest\RiderProjects\CSharp-Azure-Email\CSharp-Azure-Email\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jay.Prest\RiderProjects\CSharp-Azure-Email\CSharp-Azure-Email
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vkc7bothxl

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j04ccx9ue9

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jay.Prest/RiderProjects/CSharp-Azure-Email/CSharp-Azure-Email/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
